POSTGRES_USER=django_user_one
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django_one
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-ha4vf((o&nhtltw2qnq+-ejo%-@tmwvct5d^c8%0aqan8be3jy'
ALLOWED_HOSTS='*'
DEBUG=False
DB_ENGINE=postgresql