server {

  listen 80;
  client_max_body_size 5M;
  server_tokens off;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/s/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /app/media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri /index.html;
  }

}
